<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>BangD-媒体报道</title>
        <meta name="keywords"    content="">
        <meta name="description" content="">
        <meta name="searchtitle" content="" />
        <meta name="copyright"   content="" />
        <link rel="shortcut icon" type="image/x-icon"  href="images/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="css/global.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <link rel="stylesheet" type="text/css" href="css/about.css"/>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/about.js"></script> 
    </head>
    <body>
     
	<!-- 头部 start-->
	<div class="head-nav">
            <div class="container clearfix">
                <a href="#" class="head-nav-l"><img src="images/logo.png" alt="" /></a>
                <div class="head-nav-r">
                    <a href="#" class="con_btn" target="_blank">发布需求</a>
                    <!-- 未登录 -->
                    <a href="login.html">登录</a>
                    <a href="register.html">注册</a>
                    <!-- 已登录 -->
                    <!-- <a href="#" class="personPic">您好，<em>李小明</em></a> -->
                    <div href="#" class="weixin">
                        <span>微信订阅</span>
                        <div class="downCon">
                            <i class="h-arrow"></i>
                            <div class="downCon-txt fl">
                                <img src="images/2code.png"> 
                                <div class="txt">订阅号:BangD</div>
                            </div>
                            <div class="downCon-right fl">
                                <img src="images/2code.png">
                                <div class="txt">公众号:BangD-off</div>
                            </div>
                        </div>
                    </div>
                    <div href="#" class="down">
                        <span>APP下载</span>
                        <div class="downCon">
                            <i class="h-arrow"></i>
                            <div class="downCon-txt fl">
                                <span>帮带官方App</span>
                                <a rel="nofollow" href="#" class="an-btn" target="_blank">Android版下载</a>
                                <a rel="nofollow" href="#" class="an-iph" target="_blank">iPhone版下载</a>
                            </div>
                            <div class="downCon-right fr">
                                <img src="images/2code.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 头部 end-->
        <div class="container mt20 mb20 clearfix">
            <div class="sideNav">
                <ul>
                    <li>                     
                        <a href="about.html"><i class="icon ico_a1"></i>关于我们</a>
                    </li>
                    <li>                        
                        <a href="contact.html"><i class="icon ico_a15"></i>联系我们</a>
                    </li> 
                    <li>                        
                        <a href="team.html"><i class="icon ico_a5"></i>团队介绍</a>
                    </li>   
                    <li>                        
                        <a href="statement.html"><i class="icon ico_a23"></i>隐私声明</a>
                    </li>  
                    <li>                        
                        <a href="partner.html"><i class="icon ico_a19"></i>合作伙伴</a>
                    </li>                 
                    <li class="on">                        
                        <a href="media.html"><i class="icon ico_a7"></i>媒体报道</a>
                    </li>
                    <li>                        
                        <a href="job.html"><i class="icon ico_a17"></i>加入我们</a>
                    </li> 
                    <li>                        
                        <a href="terms.html"><i class="icon ico_a25"></i>服务条款</a>
                    </li>   
                </ul>
            </div>
            <div class="sideCont">
                <h3 class="mod_tit mlr50">媒体报道</h3>   
                <div class="mlr50">
                    <div class="newslist">
                        <div class="fl"><a href="http://www.BangD.com/news/guonei/9014.html" target="_blank"><img src="images/media_1.png" width="190" height="140"></a></div>
                        <div class="fr">
                            <h4><a href="http://www.BangD.com/news/guonei/9014.html" target="_blank">汉堡市经信委领导来BangD指导工作</a></h4>                           
                            人民日报今日发文《美国包裹共享丑闻敲响监管警钟》，文章表示，美国最大的包裹共享平台俱乐部爆出丑闻给公司乃至整个行业造成重大影响。此事也凸显了对网络共享行业加强监管，提高行业透明度的重要性。
                            <em>2017-05-26</em>
                        </div>
                    </div>
                    <div class="newslist">
                        <div class="fl"><a href="http://www.BangD.com/news/guonei/9014.html" target="_blank"><img src="images/media_1.png" width="190" height="140"></a></div>
                        <div class="fr">
                            <h4><a href="http://www.BangD.com/news/guonei/9014.html" target="_blank">汉堡市经信委领导来BangD指导工作</a></h4>                          
                            人民日报今日发文《美国包裹共享丑闻敲响监管警钟》，文章表示，美国最大的包裹共享平台俱乐部爆出丑闻给公司乃至整个行业造成重大影响。此事也凸显了对网络共享行业加强监管，提高行业透明度的重要性。
                            <em>2017-05-26</em>
                        </div>
                    </div>
                    <div class="newslist">
                        <div class="fl"><a href="http://www.BangD.com/news/guonei/9014.html" target="_blank"><img src="images/media_1.png" width="190" height="140"></a></div>
                        <div class="fr">
                            <h4><a href="http://www.BangD.com/news/guonei/9014.html" target="_blank">汉堡市经信委领导来BangD指导工作</a></h4>                          
                            人民日报今日发文《美国包裹共享丑闻敲响监管警钟》，文章表示，美国最大的包裹共享平台俱乐部爆出丑闻给公司乃至整个行业造成重大影响。此事也凸显了对网络共享行业加强监管，提高行业透明度的重要性。
                            <em>2017-05-26</em>
                        </div>
                    </div>
                    <div class="newslist">
                        <div class="fl"><a href="http://www.BangD.com/news/guonei/9014.html" target="_blank"><img src="images/media_1.png" width="190" height="140"></a></div>
                        <div class="fr">
                            <h4><a href="http://www.BangD.com/news/guonei/9014.html" target="_blank">汉堡市经信委领导来BangD指导工作</a></h4>                          
                            人民日报今日发文《美国包裹共享丑闻敲响监管警钟》，文章表示，美国最大的包裹共享平台俱乐部爆出丑闻给公司乃至整个行业造成重大影响。此事也凸显了对网络共享行业加强监管，提高行业透明度的重要性。
                            <em>2017-05-26</em>
                        </div>
                    </div>


                    <!--分页-->
                    <div class="pageNav" id="pageNav"></div>
                    
                </div>                                    
            </div>
        </div>
        
        <!-- 底部 start-->
        <div class="footer clearfix">
            <div class="container">
                <div class="footer-left">
                    <ul>
                        <li><a href="#">关于BangD</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">隐私申明</a></li>
                        <li><a href="#">合作伙伴</a></li>
                        <li><a href="#">意见反馈</a></li>
                    </ul>
                    <span>Copyright © 2017-2020 BANGD　|　沪ICP备12345678号-1</span>
                </div>
                <div class="footer-right">
                    <div class="ftop">400 888 8888<span> | </span>021-88888888</div>
                    <div class="fcen">服务时间 9:00 — 20:00 <span>7 X 9 X 365</span></div>
                    <div>邮箱 help@BangD.com</div>
                </div>
            </div>
        </div>
        <!-- 底部 end-->

        <script src="js/pagenav.cn.js"></script>
        <script>
            window.onload = (function(){
                var pageNav = new pageNavBox($("#pageNav"));
                pageNav.go(1,10,50);
                pageNav.fn = function(p,pn,pl){
                  //alert("第"+p+"页,共"+pn+"页,共"+pl+"条数据");
                }
            });
        </script>
	</body>        
</html>
